#include <definitions>
__E_CFG_VERSION 1

BEGIN_FONTS
  font-coords "tahoma/10"
  font-default "tahoma/9"
  font-dialog "tahoma/10"
  font-dialog-hilite "tahoma/10"
  font-epplet "tahoma/8"
  font-epplet-large "tahoma/10"
  font-epplet-medium "tahoma/10"
  font-epplet-small "tahoma/8"
  font-focus "tahoma/10"
  font-init "tahoma/10"
  font-menu "tahoma/10"
  font-tooltip "tahoma/10"
END_FONTS

