#include <definitions>
__E_CFG_VERSION 1

BEGIN_FONTS
  font-border "VeraMoBd/8"
  font-coords "helvetica/8"
  font-default "VeraMoBd/7"
  font-dialog "helvetica/8"
  font-dialog-hilite "helvetica/10"
  font-epplet "Roboto/8"
  font-epplet-large "Roboto/12"
  font-epplet-medium "Roboto/10"
  font-epplet-small "Roboto/8"
  font-focus "helvetica/8"
  font-init "VeraMoBd/7"
  font-menu "helvetica/10"
  font-tooltip "helvetica/8"
END_FONTS

